# NetMcpServers

./: Directory.Build.props  Directory.packages.props  NetMcp.sln  NetMcp.slnx  README.md  agents.md  mcp.json
.github/workflows/: build-publish.yml
MauiDevEnv/: AndroidSdkTools.cs  DotnetTools.cs  MauiDevEnv.csproj  Program.cs  README.md  agents.md  version.json
MauiDevEnv/.mcp/: server.json
MauiDevEnv/DotnetModels/: ArchitectureInfo.cs  DotnetInfo.cs  HostInfo.cs  RuntimeEnvironmentInfo.cs  RuntimeInfo.cs  SdkInfo.cs  SdkVersionInfo.cs  WorkloadInfo.cs
NetMcp.NuGet/: NuGetResources.cs  NuGetTools.Prompts.cs  NuGetUtil.cs  Program.cs
NuGet/: NuGet.csproj  NuGetResources.cs  NuGetTools.cs  Program.cs
NuGet/Properties/: launchSettings.json
