<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.4" />

		<PackageVersion Include="NuGet.Protocol" Version="6.13.2" />

		<PackageVersion Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.1" />
		<PackageVersion Include="NuGet.Protocol" Version="6.13.2" />
		<PackageVersion Include="AndroidSdk" Version="0.19.0" />

		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />

	</ItemGroup>
</Project>
