<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.1" />

		<PackageVersion Include="NuGet.Protocol" Version="7.0.1" />

		<PackageVersion Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.1" />
		<PackageVersion Include="AndroidSdk" Version="0.26.0" />

		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

	</ItemGroup>
</Project>
