<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<RollForward>Major</RollForward>
		<ToolCommandName>mcp-server-nuget</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mcp.Server.NuGet</PackageId>
		<Title>NuGet MCP (Model Context Protocol) Server</Title>
		<PackageDescription>NuGet MCP (Model Context Protocol) Server including a Search tool and Package/Package Contents Resources</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.1.25171.12" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.2" />
	</ItemGroup>

</Project>
