<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>
		<RollForward>Major</RollForward>
		<ToolCommandName>mcp-server-mauidevenv</ToolCommandName>

		<SelfContained>true</SelfContained>
		<PublishSelfContained>true</PublishSelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mcp.Server.MauiDevEnv</PackageId>
		<Title>.NET MAUI Developer Environment MCP (Model Context Protocol) Server</Title>
		<PackageDescription>.NET MAUI MCP (Model Context Protocol) Server including tools for evaluating and configuring MAUI developer environment dependencies</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Deployment.DotNet.Releases" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="NuGet.Protocol" />
		<PackageReference Include="AndroidSdk" />
	</ItemGroup>

</Project>
