<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<RollForward>Major</RollForward>
		<ToolCommandName>mcp-server-mauidevenv</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mcp.Server.MauiDevEnv</PackageId>
		<Title>.NET MAUI Developer Environment MCP (Model Context Protocol) Server</Title>
		<PackageDescription>.NET MAUI MCP (Model Context Protocol) Server including tools for evaluating and configuring MAUI developer environment dependencies</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Deployment.DotNet.Releases" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="NuGet.Protocol" />
		<PackageReference Include="AndroidSdk" />
	</ItemGroup>

</Project>
